<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Comparame Express Mx - Comparación de Servicios para el Hogar</title>
    <meta name="description" content="Encuentra y compara los mejores servicios para tu hogar en México. Internet, seguros, electricidad, seguridad y más. Comparación gratuita y confiable." />
    <meta name="keywords" content="comparar servicios, internet México, seguros hogar, electricidad, comparación precios, servicios domiciliarios" />
    <meta property="og:title" content="Comparame Express Mx - Comparación de Servicios para el Hogar" />
    <meta property="og:description" content="Encuentra y compara los mejores servicios para tu hogar en México. Comparación gratuita de internet, seguros, electricidad y más." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://comparameexpress.mx" />
    <meta property="og:image" content="https://comparameexpress.mx/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Comparame Express Mx" />
    <meta name="twitter:description" content="Compara servicios para el hogar en México de forma gratuita y confiable" />
    <link rel="canonical" href="https://comparameexpress.mx" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b28b0ebc9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
